<?xml version="1.0" encoding="utf-8"?>
<ru.noties.scrollable.ScrollableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            app:scrollable_autoMaxScrollViewId="@+id/tv_label">
    <!--android:id="@+id/actionbar"为沉浸式通知栏设置-->
    <RelativeLayout
        android:id="@+id/actionbar"
        android:background="@color/qqblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/choicecity_tv"
            android:textColor="@color/white_color"
            android:textSize="@dimen/choicecity_textsize"
            android:gravity="center"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edit_choicecity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_city"
            android:textColorHint="@color/hint_edit_textcolor"
            android:layout_marginRight="@dimen/edit_margin"
            android:layout_marginLeft="@dimen/edit_margin"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:drawableLeft="@drawable/btn_search_img_pressed"
            android:background="@drawable/edit_choice_city"
            />
        <!-- 城市列表 -->
        <de.halfbit.pinnedsection.PinnedSectionListView
            android:id="@+id/lv_city"
            android:layout_below="@+id/edit_choicecity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        //侧边组合控件
      <com.qfkf.widget.citylabel.LableCompareView
            android:id="@+id/label_compare_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />


        <!-- 侧边控件 -->
        <!--<com.qfkf.widget.citylabel.SlidBarView-->
            <!--android:id="@+id/slideview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:padding="@dimen/slideview_paddding"-->

            <!--/>-->
        <!--<com.qfkf.widget.citylabel.LabelView-->
            <!--android:id="@+id/labelview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
    </RelativeLayout>


</ru.noties.scrollable.ScrollableLayout>