<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/middle_xingfang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/mid_selector_xingfang"
            android:gravity="center_horizontal"
            android:paddingTop="3dp"
            android:text="新房" />

        <TextView
            android:id="@+id/middle_ershou"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/mid_selector_ershou"
            android:gravity="center_horizontal"
            android:paddingTop="3dp"
            android:text="二手房" />

        <TextView
            android:id="@+id/middle_zufang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/mid_selector_zufang"
            android:gravity="center_horizontal"
            android:paddingTop="3dp"
            android:text="租房" />

        <TextView
            android:id="@+id/middle_zixun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/mid_selector_zixun"
            android:gravity="center_horizontal"
            android:paddingTop="3dp"
            android:text="资讯" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/middle_youhui"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/mid_selector_youhui"
            android:gravity="center_horizontal"
            android:paddingTop="3dp"
            android:text="打折优惠" />

        <TextView
            android:id="@+id/middle_kaipan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/mid_selector_kaipan"
            android:gravity="center_horizontal"
            android:paddingTop="3dp"
            android:text="最新开盘" />

        <TextView
            android:id="@+id/middle_jisuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/mid_selector_fangdai"
            android:gravity="center_horizontal"
            android:paddingTop="3dp"
            android:text="房贷计算" />

        <TextView
            android:id="@+id/middle_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/mid_selector_more"
            android:gravity="center_horizontal"
            android:paddingTop="3dp"
            android:text="更多" />
    </LinearLayout>
</LinearLayout>