<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_pull"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/refresh_048"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

</RelativeLayout>