<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b2b2b3"/>

    <!-- 底部Tab导航 -->
    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="6dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="首页"
            android:textColor="@drawable/selector_text_color"
            android:button="@null"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/selector_home"
            android:paddingTop="3dp"
            />
        <RadioButton
            android:id="@+id/rb_discover"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="发现"
            android:textColor="@drawable/selector_text_color"
            android:button="@null"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/selector_discover"
            android:paddingTop="3dp"
            />
        <RadioButton
            android:id="@+id/rb_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="消息"
            android:textColor="@drawable/selector_text_color"
            android:button="@null"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/selector_message"
            android:paddingTop="3dp"
            />
        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="我的"
            android:textColor="@drawable/selector_text_color"
            android:button="@null"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/selector_mine"
            android:paddingTop="3dp"
            />


    </RadioGroup>

</LinearLayout>